@import '../../global';

.filesList {
  box-shadow: 0 2px 10px 2px #ccc;

  .head {
    font-size: 16px;
  }
}

.chunkTooltip {
  max-width: 1200px !important;
}

.fileName {
  font-size: 16px;
  width: 500px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name {
  width: 650px;
  word-wrap: break-word;
}

.searchBox {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 10px;
}
