.content {
  margin-left: 20px;
  flex: 1;
  //position: absolute;
  padding: 20px;
  width: 200px;
  box-shadow: 0 2px 10px 2px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tips {
  display: flex;
}

.key {
  width: 120px;
  float: left;
}

.value {
  word-wrap: break-word;
  color: #666;
}

.warning {
  margin-left: 10px;
  flex: 1;
  line-height: 20px;
  color: #b8741a;
  font-size: 14px;
}
