.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 70px;

  &:hover {
    background-color: #eee;
  }
  img {
    width: 60px;
    margin-bottom: 0px;
  }
}
