@import "../../global";
.topology {
  display: flex;
  flex-wrap: wrap;
}
.address {
  width: @global_width;
  padding: 20px;
  box-shadow: 0 2px 10px 2px #ccc;
  .underlay{
    padding: 0;
    list-style: none;
    .underlayList{
      display: flex;
      align-items: center;
      height: 20px;
      margin-bottom: 5px;
      &:before{
        content: '·';
        font-size: 30px;
        padding-right: 5px;
      }
    }
  }
}
