.content {
  flex: auto;
  //height: 100%;
  padding: 20px 10px 0 10px;
  box-shadow: 0 2px 10px 2px #ccc;
  display: flex;
  flex-direction: column;
}

.block {
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
  margin-right: 5px;
}

.key {
  //width: 80px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}

.value {
  font-size: 18px;
}

.speed {
  flex: 1;
  min-height: 300px;
}
