.peers {
  margin-top: 50px;
}

.peersList {
  margin-right: 20px;
  cursor: default;
  padding-bottom: 10px;
  //border-radius: 10px;
}

.peersListSelect {
  color: @main_color;
  border-bottom: 2px solid @main_color;
}

.addConnection {
  flex: 1;
  text-align: right;
  align-self: flex-end;
  padding-bottom: 10px;
}
