.head {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.card {
  position: relative;
  width: 200px;
  box-shadow: 0 2px 10px 2px #ccc;
  padding: 10px;

  .title {
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
  }

  .balance {
    height: 40px;
    margin: 15px 0;
    font-size: 26px;
    display: flex;
    align-items: center;
  }
}

.bnbTest {
  font-size: 12px;
  font-style: italic;
  text-decoration: underline;
  color: @main_color;
  position: absolute;
  right: 5px;
  bottom: 5px;
}
