.debug_api {
  margin-top: 30px
}
.save {
  border: 1px #000 solid;
  &:hover {
    color:@main_color;
    border-color: @main_color;
  }
  &:focus {
    color:@main_color;
    border-color: @main_color;
  }
}
