@global_width:1100px;
@nav_width:250px;

body {
  font-size: 16px;
  background-color: #fafafa;
}

#nprogress .bar {
  background-color: #1890ff !important;
}

.ant-progress-bg {
  transition: all 0.5s !important;
}
