.chunkTooltip {
  list-style: none;
  padding: 0;
  width: 300px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 2px 10px 2px #ccc;
  .square {
    width: 30px;
    height: 30px;
  }
  .bgc {
    background-color: #ccc;
  }
}

